is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6ti_LoukaConstant_TryParse
build_property.ProjectDir = C:\Users\louka\OneDrive\Documents\Année 2024-2025\Informatique 6e\C#\6ti_LoukaConstant_TryParse\6ti_LoukaConstant_TryParse\6ti_LoukaConstant_tryParse\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
